API_ID=28213805
API_HASH=8f80142dfef1a696bee7f6ab4f6ece34
BOT_TOKEN=7858075187:AAFiMtVOdseEqkCkKYh2JWmPe8DkEY5wYC8
DATABASE_URL_PRIMARY=  # Leave this empty, so it uses the in-memory default.
CACHE_CHANNEL=
CHANNEL=
FNAME=
THUMB=
